APP_ENV=staging
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_KEY=Rrd6aCREDSS3Uu6K0wtumfpXq8SchCaU
APP_URL=http://staging.cms.bepnha.tv

DB_HOST=118.69.184.117
DB_PORT=3306
DB_DATABASE=bepnha_data
DB_USERNAME=root
DB_PASSWORD=stagingNS!!&

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=118.69.184.117
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MEDIA_PATH_IMAGE=/mnt/bepnha/images
MEDIA_PATH_VIDEO=/mnt/bepnha/videos

MEDIA_URL_IMAGE=http://staging.static.bepnha.tv
MEDIA_URL_VIDEO=http://staging.media.bepnha.tv

DOMAIN_NAME_CMS=staging.cms.bepnha.tv